LOGIN_PAGE=https://uat.unicard.hk/iAdmins/index_bankadmin.html
DBType=ORACLE
DBUSERNAME=username
DBPASSWORD=password
IP=jdbc:oracle:thin:@10.4.2.75:1521:pgwdb
LOGINEMAILUSERNAME=ipay.module@gmail.com
LOGINEMAILPASSWORD=ib123456.
TOEMAILUSERNAME=thilina.r@eight25media.com
ID=002020000005766
PDF_ATTACHMENTS=reports/cucumber-results-feature-overview.pdf,reports/cucumber-results-test-results.pdf
CHROME_DRIVER_PATH=config/chromedriver.exe
FIREFOX_DRIVER_PATH=config/geckodriver.exe
DRIVERTYPE=CHROME
TIME_OUT_PERIOD=5
IMAGE_LOCATION=screen shots/
IMAGE_EXTENSION=.png
GET_SCREEN_SHOTS=true
ADD_SUB_FOLDER_CREATION=true
FOLDER_SEPERATOR=\\
FAILSCENARIOMESSAGEALLOW=true
TESTUSERNAME=testusername
TESTUSERPASSWORD=testuserpassword
FTPIP=ftpip
FTPUSERNAME=ftpusername
FTPPASSWORD=ftppssword
UPLOADFILENAME=uploadfilename
TOUPLOADFILEPATH=touploadfilepath
EXECUTESCRIPTPATH=executescriptpath
getTRXN_SEQ=123123
######"jdbc:oracle:thin:@localhost:1521:xe","system","oracle
#####jdbc:postgresql://10.4.2.75:1521/pgwdb